api_server/graph/todo.graphqls

type Todo {
	id: ID!
	title: String!
	content: String!
	createdAt: DateTime!
	updatedAt: DateTime!
	user: User!
}

input CreateTodoInput {
	title: String!
	content: String!
}

input UpdateTodoInput {
	title: String!
	content: String!
}

type CreateTodoValidationError {
	title: [String!]!
	content: [String!]!
}

type CreateTodoResponse {
	id: ID!
	validationErrors: CreateTodoValidationError!
}

extend type Query {
	fetchTodo(id: ID!): Todo!
	fetchTodoLists: [Todo!]!
}

extend type Mutation {
	createTodo(input: CreateTodoInput!): CreateTodoResponse!
	updateTodo(id: ID!, input: UpdateTodoInput!): Todo!
	deleteTodo(id: ID!): ID!
}
